.left{
   float:left;
}
.badge-row{
   overflow: hidden;
}
.badge-title{
   float:left;
   padding-top: 3px;
   margin-right: 15px;
   width: 200px;
   text-align: right;
}
.badge{
   height: 75px;
   width: 65px;
   background-size: 1318.359375px 465.8203125px;
   background-image: url("../images/badges_512.png");
   background-position: -375px -150px;
   &.locked{
      background-position-y: 0px;
   }
   &.bronze{
      background-position-y: -75px;
   }
   &.silver{
      background-position-y: -150px;
   }
   &.gold{
      background-position-y: -225px;
   }
   &.platinum{
      background-position-y: -300px;
   }
   &.onyx{
      background-position-y: -375px;
   }
   &.builder{
      background-position-x: -5px;
   }
   &.connector{
      background-position-x: -70px;
   }
   &.engineer{
      background-position-x: -135px
   }
   &.explorer{
      background-position-x: -200px;
   }
   &.guardian{
      background-position-x: -265px;
   }
   &.hacker{
      background-position-x: -330px;
   }
   &.illuminator{
      background-position-x: -395px;
   }
   &.innovator{
      background-position-x: -330px;
   }
   &.liberator{
      background-position-x: -526px;
   }
   &.mindcontroller{
      background-position-x: -591px;
   }
   &.pioneer{
      background-position-x: -656px;
   }
   &.purifier{
      background-position-x: -721px;
   }
   &.recharger{
      background-position-x: -786px;
   }
   &.recruiter{
      background-position-x: -851px;
   }
   &.seer{
      background-position-x: -916px;
   }
   &.sojourner{
      background-position-x: -981px;
   }
   &.specops{
      background-position-x: -1046px;
   }
   &.Translator{
      background-position-x: -1111px;
   }
   &.trekker{
      background-position-x: -1177px;
   }
   &.blank{
      background-position-x: -1242px;
   }


}
